# uncleancode-sonar-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/spsa/sonar/: CleanCodeFileCheckRegistrar.java  CleanCodePlugin.java  CleanCodeRulesDefinition.java  RulesList.java
src/main/java/com/spsa/sonar/java/checks/: AvoidMultipleParameterRule.java  AvoidNullCheckInPrivateMethodRule.java  AvoidPublicBooleanParameterRule.java  ComplexFunctionRule.java  EfferentCouplingRule.java  PrinterVisitor.java  PrivateMethodPositionRule.java  ResponseForClassRule.java
src/main/java/com/spsa/sonar/javascript/checks/: ComplexFunctionRule.java
src/test/files/: AvoidBooleanParameterCheck.java  AvoidMultipleParametersCheck.java  AvoidMultipleParametersRuleCheck.java  AvoidNullCheckInPrivateMethodCheck.java  AvoidNullCheckInPrivateMethodRuleCheck.java  ComplexFunctionRuleCheck.java  EfferentCouplingRuleCheck.java  PrivateMethodPositionRuleCheck.java  ResponseForClassRuleCheck.java
src/test/java/com/spsa/sonar/checks/: AvoidBooleanParameterCheckTest.java  AvoidMultipleParameterCheckTest.java  AvoidMultipleParameterRuleTest.java  AvoidNullCheckInPrivateMethodCheckTest.java  AvoidNullCheckInPrivateMethodRuleTest.java  AvoidPublicBooleanParameterCheckTest.java  AvoidPublicBooleanParameterRuleTest.java  ComplexFunctionRuleTest.java  EfferentCouplingRuleTest.java  PrivateMethodPositionCheckTest.java  PrivateMethodPositionRuleCheckTest.java  PrivateMethodPositionRuleTest.java  ResponseForClassRuleTest.java
